# server {
#     listen 80;

#     server_name localhost;

#     # Віддаємо фронтенд
#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri /index.html;
#     }

#     # Проксі для backend
#     location /api/ {
#         proxy_pass http://backend:5000/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     # Проксі для GPS-сервісу
#     location /gps/ {
#         proxy_pass http://gps-service:20120/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }





server {
    listen 80;

    server_name localhost;

    # Віддаємо фронтенд
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Проксі для backend (Docker DNS)
    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Проксі для GPS-сервісу (Docker DNS)
    location /gps/ {
        proxy_pass http://gps-service:20120/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
